# reviews

./: README.md  manifest.yml  pom.xml
src/main/java/com/backbase/progfun/demo/: AppConfig.java  Application.java  DataLoader.java  WebConfig.java
src/main/java/com/backbase/progfun/demo/model/: AbstractEntity.java  Address.java  Rate.java  Restaurant.java  Review.java  Website.java
src/main/java/com/backbase/progfun/demo/repository/: AddressRepository.java  ReadOnlyRepository.java  RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java  ReviewRepository.java
src/test/java/com/backbase/progfun/demo/: AbstractIntegrationTest.java  AddressRepositoryIntegrationTest.java  DatabasePopulationIntegrationTest.java  RestaurantRepositoryIntegrationTest.java  ReviewRepositoryIntegrationTest.java
